<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="title">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="check"
            android:summary="toto" />

    </PreferenceCategory>

</PreferenceScreen>