<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.ihm.unice.incident_reporting.MyParametersActivity$Prefs1Fragment"
        android:title="Prefs 1"
        android:summary="Paramètres incident normal." />

    <header android:fragment="com.ihm.unice.incident_reporting.MyParametersActivity$Prefs2Fragment"
        android:title="Prefs 2"
        android:summary="Paramètres incident urgent.">
    </header>

</preference-headers>