<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Paramétrer les utilisateurs avertis">

        <CheckBoxPreference
            android:key="checkBoxMatthieu"
            android:checked="false"
            android:title="Matthieu" />
        <CheckBoxPreference
            android:key="checkBoxFrancois"
            android:checked="false"
            android:title="François" />
        <CheckBoxPreference
            android:key="checkBoxLydie"
            android:checked="false"
            android:title="Lydie" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Numéro à appeller">

        <ListPreference
            android:key="language_preference"
            android:title="Sélectionner dans la liste"
            android:entries="@array/numbers"
            android:entryValues="@array/numbersValues"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="customNumberSwitch"
            android:title="Numéro personnalisé" />

    </PreferenceCategory>

</PreferenceScreen>