<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihm.unice.incident_reporting.MainActivity">

    <Button
        android:id="@+id/buttonReportUrgentParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickParametersUrgentIncident"
        android:layout_marginBottom="41dp"
        android:text="Paramètres de signalement urgent" />

    <ListView
        android:layout_width="225dp"
        android:layout_height="188dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rectangle"
        android:id="@+id/listView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:text="Derniers incidents signalés" />
</RelativeLayout>
