<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionnez le type d'incident normal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/inondation"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="127dp"
        android:layout_height="170dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="196dp"
        android:background="@null"
        android:onClick="onClickNext"

        android:src="@drawable/eau"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/gaz"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fire"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="127dp"
        android:layout_height="151dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:onClick="onClickNext"
        android:src="@drawable/incendie"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gaz"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="127dp"
        android:layout_height="170dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="208dp"
        android:background="@null"
        android:onClick="onClickNext"
        android:src="@drawable/gaz"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/malaise"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="127dp"
        android:layout_height="150dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:onClick="onClickNext"
        android:src="@drawable/malaise"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>