<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/inondation"
        style="@android:style/Widget.Material.Button"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClickInondation"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/fire"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fire"
        style="@android:style/Widget.Material.Button"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClickFire"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gaz"
        style="@android:style/Widget.Material.Button"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClickGaz"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/malaise"
        style="@android:style/Widget.Material.Button"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClickMalaise"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vol"
        style="@android:style/Widget.Material.Button"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClickVol"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>